<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4213.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.HelloController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="4216.0" prefWidth="1278.0">
         <children>
            <ImageView fitHeight="635.0" fitWidth="795.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Leonardo_Phoenix_Design_a_logo_for_an_insurance_company_called_2.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" prefHeight="84.0" prefWidth="1280.0" style="-fx-background-color: #65929e; -fx-border-color: black;">
               <children>
                  <Button fx:id="b1" layoutX="25.0" layoutY="18.0" mnemonicParsing="false" onAction="#check" stylesheets="@test1.css" text="Log In" />
                  <Button fx:id="b2" layoutX="101.0" layoutY="18.0" mnemonicParsing="false" onAction="#check" stylesheets="@test1.css" text="Sign Up" />
                  <ImageView fitHeight="59.0" fitWidth="162.0" layoutX="1125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Logo.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="t1" layoutX="221.0" layoutY="30.0" />
               </children>
            </Pane>
            <Pane fx:id="login" layoutX="282.0" layoutY="110.0" prefHeight="555.0" prefWidth="620.0" style="-fx-background-color: #65929e;" visible="false">
               <children>
                  <TextField layoutX="405.0" layoutY="106.0" />
                  <TextField layoutX="405.0" layoutY="186.0" />
                  <Label layoutX="245.0" layoutY="123.0" text="USreName" />
                  <Label layoutX="247.0" layoutY="203.0" text="Password" />
                  <Button layoutX="53.0" layoutY="491.0" mnemonicParsing="false" onAction="#CLOSEpainLOGIN" text="Exit" />
               </children>
            </Pane>
            <ImageView fitHeight="787.0" fitWidth="1274.0" layoutX="-1.0" layoutY="746.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/why.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="512.0" fitWidth="469.0" layoutX="433.0" layoutY="1513.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/car%20dep.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" layoutY="719.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-1.0" layoutY="1420.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-5.0" layoutY="2172.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-1.0" layoutY="2923.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-1.0" layoutY="3801.0" prefHeight="406.0" prefWidth="1280.0" style="-fx-background-color: #65929e;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="371.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="493.0" fitWidth="525.0" layoutX="108.0" layoutY="2283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/health.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="489.0" fitWidth="515.0" layoutX="695.0" layoutY="3081.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/property.jpg" />
               </image>
            </ImageView>
            <CubicCurve controlX1="-112.0" controlX2="-392.0" controlY1="-55.0" controlY2="-236.0" endX="319.0" endY="-199.0" fill="DODGERBLUE" layoutX="949.0" layoutY="283.0" startX="319.0" startY="436.0" stroke="BLACK" />
            <CubicCurve controlX1="114.0" controlX2="-79.0" controlY1="524.0" controlY2="190.0" endX="199.0" endY="128.0" fill="DODGERBLUE" layoutX="771.0" layoutY="254.0" startX="508.0" startY="459.0" stroke="BLACK" />
         </children></AnchorPane>
  </content>
</ScrollPane>
