<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.example.demo6.HelloController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1183.0" prefWidth="1278.0">
         <children>
            <ImageView fitHeight="635.0" fitWidth="641.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Leonardo_Phoenix_Design_a_logo_for_an_insurance_company_called_2.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" prefHeight="84.0" prefWidth="1280.0" style="-fx-background-color: #65929e; -fx-border-color: black;">
               <children>
                  <Button fx:id="b1" layoutX="25.0" layoutY="18.0" mnemonicParsing="false" onAction="#check" stylesheets="@test1.css" text="Log In" />
                  <Button fx:id="b2" layoutX="101.0" layoutY="18.0" mnemonicParsing="false" onAction="#check" stylesheets="@test1.css" text="Sign Up" />
               </children>
            </Pane>
            <TextField fx:id="t1" layoutX="863.0" layoutY="126.0" />
            <Pane fx:id="login" layoutX="282.0" layoutY="110.0" prefHeight="555.0" prefWidth="620.0" style="-fx-background-color: #65929e;" visible="false">
               <children>
                  <TextField layoutX="405.0" layoutY="106.0" />
                  <TextField layoutX="405.0" layoutY="186.0" />
                  <Label layoutX="245.0" layoutY="123.0" text="USreName" />
                  <Label layoutX="247.0" layoutY="203.0" text="Password" />
                  <Button layoutX="53.0" layoutY="491.0" mnemonicParsing="false" onAction="#CLOSEpainLOGIN" text="Exit" />
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
