<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.EmployeeCont">
   <children>
      <Label layoutX="500.0" layoutY="14.0" text="INSURANCE EMPLOYEE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="85.0" text="VEHICLES">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="85.0" text="PROPARTY">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1016.0" layoutY="85.0" text="HEALTH ">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TextArea fx:id="vinsur" layoutX="41.0" layoutY="128.0" prefHeight="445.0" prefWidth="380.0" />
      <TextArea fx:id="pinsur" layoutX="470.0" layoutY="128.0" prefHeight="445.0" prefWidth="380.0" />
      <TextArea fx:id="hinsur" layoutX="886.0" layoutY="128.0" prefHeight="445.0" prefWidth="380.0" />
      <Button layoutX="198.0" layoutY="591.0" mnemonicParsing="false" onAction="#vinsur" stylesheets="@test1.css" text="Show" />
      <Button layoutX="638.0" layoutY="591.0" mnemonicParsing="false" onAction="#pinsur" stylesheets="@test1.css" text="Show" />
      <Button layoutX="1054.0" layoutY="591.0" mnemonicParsing="false" onAction="#hinsur" stylesheets="@test1.css" text="Show" />
   </children>
</AnchorPane>
