<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Homepage" prefHeight="3860.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.MainCont">
   <children>
      <AnchorPane fx:id="mainpage" layoutY="90.0" prefHeight="3800.0" prefWidth="1280.0">
         <children>
            <ScrollPane prefHeight="3779.0" prefWidth="1280.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#check" prefHeight="3803.0" prefWidth="1284.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="700.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Leonardo_Phoenix_Design_a_logo_for_an_insurance_company_called_2.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="699.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <Pane layoutY="2749.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <Pane layoutY="1309.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <Pane layoutX="2.0" layoutY="2032.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <ImageView fitHeight="694.0" fitWidth="1270.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/why.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="187.0" fitWidth="275.0" layoutX="957.0" layoutY="193.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/secondmainpic.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="776.0" layoutY="43.0" prefHeight="44.0" prefWidth="393.0" text="Create Your Account Now !" textFill="#724b86">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#575656" glyphName="CHECK" layoutX="1109.0" layoutY="80.0" size="50" />
                        <Label layoutX="795.0" layoutY="259.0" text="Join US" textFill="#724b86">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#5b5a5a" glyphName="BOOKMARK" layoutX="754.0" layoutY="296.0" size="30" />
                        <Label layoutX="841.0" layoutY="452.0" text="Be one of our Family" textFill="#724b86">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#5b5a5a" glyphName="HEART" layoutX="1169.0" layoutY="489.0" size="30" text="" />
                        <Pane layoutX="2.0" layoutY="3431.0" prefHeight="378.0" prefWidth="1270.0" style="-fx-background-color: #65929e;">
                           <children>
                              <ImageView fitHeight="138.0" fitWidth="308.0" layoutX="31.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Logo.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="67.0" layoutY="176.0" text="Contact with Manegers">
                                 <font>
                                    <Font name="System Bold" size="31.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="#2c2b2b" glyphName="INBOX" layoutX="31.0" layoutY="212.0" size="28" />
                              <Label layoutX="91.0" layoutY="236.0" text="Yazeed.k2016@gmail.com">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="91.0" layoutY="276.0" text="AhmadMayallah@gmail.com">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="GOOGLE" layoutX="67.0" layoutY="295.0" />
                              <FontAwesomeIconView glyphName="GOOGLE" layoutX="67.0" layoutY="256.0" text="" />
                              <Pane layoutX="435.0" layoutY="46.0" prefHeight="260.0" prefWidth="9.0" style="-fx-background-color: #724b86;" />
                              <FontAwesomeIconView glyphName="FACEBOOK" layoutX="493.0" layoutY="292.0" size="22" />
                              <FontAwesomeIconView glyphName="INSTAGRAM" layoutX="567.0" layoutY="293.0" size="22" text="" />
                              <FontAwesomeIconView glyphName="SNAPCHAT" layoutX="657.0" layoutY="293.0" size="22" text="" />
                              <FontAwesomeIconView glyphName="TWITTER" layoutX="753.0" layoutY="293.0" size="22" text="" />
                              <Pane layoutX="849.0" layoutY="46.0" prefHeight="260.0" prefWidth="9.0" style="-fx-background-color: #724b86;" />
                              <Label layoutX="470.0" layoutY="36.0" text="Follow us on social media">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <ImageView fitHeight="458.0" fitWidth="491.0" layoutX="158.0" layoutY="1445.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/burnedhouse.jpg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="432.0" fitWidth="885.0" layoutX="440.0" layoutY="2159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/caraccsedent.jpg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="500.0" fitWidth="744.0" layoutX="660.0" layoutY="2843.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/hospital.jpg.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="103.0" layoutY="2881.0" text="-Inclusive of all surgical operations-" textFill="#4a6385">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="335.0" layoutY="3006.0" text="Travel abroad" textFill="#4a6385">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="#4a6385" glyphName="HEART" layoutX="79.0" layoutY="2909.0" size="15" text="" />
                        <FontAwesomeIconView fill="#4a6385" glyphName="MEDKIT" layoutX="601.0" layoutY="2909.0" size="15" />
                        <FontAwesomeIconView fill="#4a6385" glyphName="PLANE" layoutX="294.0" layoutY="3047.0" size="30" text="" />
                        <Label layoutX="103.0" layoutY="3170.0" prefWidth="505.0" text="An ambulance that reaches you in all countries" textFill="#4a6385">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <FontAwesomeIconView fill="#4a6385" glyphName="AMBULANCE" layoutX="63.0" layoutY="3199.0" size="30" text="" />
                        <Pane fx:id="reqpane" layoutX="744.0" layoutY="39.0" prefHeight="628.0" prefWidth="492.0" style="-fx-background-color: gray;" visible="false">
                           <children>
                              <MenuButton fx:id="depmain" layoutX="294.0" layoutY="45.0" mnemonicParsing="false" stylesheets="@test1.css" text="Choose">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#healthreq" text="Health" />
                                  <MenuItem mnemonicParsing="false" onAction="#carreq" text="Vehicle" />
                                    <MenuItem mnemonicParsing="false" onAction="#propreq" text="Propaty" />
                                </items>
                              </MenuButton>
                              <Label layoutX="71.0" layoutY="43.0" text="Witch Department">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="carpane" layoutX="67.0" layoutY="99.0" prefHeight="457.0" prefWidth="361.0" style="-fx-background-color: #65929e;" visible="false">
                                 <children>
                                    <Label layoutX="77.0" layoutY="41.0" text="Phone Number :">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView glyphName="PHONE" layoutX="45.0" layoutY="67.0" size="20" />
                                    <TextField layoutX="106.0" layoutY="99.0" />
                                    <Label layoutX="75.0" layoutY="186.0" text="Employee Name :">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="104.0" layoutY="257.0" />
                                    <FontAwesomeIconView glyphName="USER" layoutX="45.0" layoutY="214.0" size="20" text="" />
                                    <FontAwesomeIconView glyphName="CAR" layoutX="157.0" layoutY="407.0" size="50" />
                                 </children>
                              </Pane>
                              <Pane fx:id="healthpane" layoutX="67.0" layoutY="99.0" prefHeight="457.0" prefWidth="361.0" style="-fx-background-color: #65929e;" visible="false">
                                 <children>
                                    <Label layoutX="77.0" layoutY="41.0" text="Phone Number :">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView glyphName="PHONE" layoutX="45.0" layoutY="67.0" size="20" />
                                    <TextField layoutX="106.0" layoutY="99.0" />
                                    <Label layoutX="75.0" layoutY="186.0" text="Hospital Name :">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="104.0" layoutY="257.0" />
                                    <FontAwesomeIconView glyphName="AMBULANCE" layoutX="157.0" layoutY="407.0" size="50" />
                                    <FontAwesomeIconView glyphName="HEART" layoutX="43.0" layoutY="212.0" size="20" />
                                 </children>
                              </Pane>
                              <Pane fx:id="proppane" layoutX="67.0" layoutY="99.0" prefHeight="457.0" prefWidth="361.0" style="-fx-background-color: #65929e;" visible="false">
                                 <children>
                                    <Label layoutX="80.0" layoutY="124.0" text="Phone Number :">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView glyphName="PHONE" layoutX="51.0" layoutY="152.0" size="20" text="" />
                                    <TextField layoutX="106.0" layoutY="184.0" />
                                    <FontAwesomeIconView glyphName="HOME" layoutX="157.0" layoutY="398.0" size="55" />
                                 </children>
                              </Pane>
                              <Button fx:id="closedep" layoutX="411.0" layoutY="20.0" mnemonicParsing="false" onAction="#closepropreq" prefHeight="25.0" prefWidth="52.0" stylesheets="@test1.css">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="15" />
                                 </graphic>
                              </Button>
                              <Button fx:id="senddep" layoutX="201.0" layoutY="579.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" stylesheets="@test1.css" text="SEND" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #65929e; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="162.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Logo.jpg" />
               </image>
            </ImageView>
            <MenuButton fx:id="VButton" alignment="CENTER" layoutX="266.0" layoutY="2.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="222.0" stylesheets="@test1.css" text="INSURANCE TYPE">
               <items>
                  <MenuItem fx:id="Vmenuitem" mnemonicParsing="false" onAction="#Vehiclepage" text="Vehicle insurance" />
                  <MenuItem mnemonicParsing="false" onAction="#Propartypage" text="Proparty insurance" />
                  <MenuItem mnemonicParsing="false" onAction="#Healthpage" text="Health insurance" />
               </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="HomeButton" layoutX="150.0" layoutY="2.0" mnemonicParsing="false" onAction="#Mainpage" prefHeight="86.0" prefWidth="116.0" stylesheets="@test1.css" text="HOME">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="ACC_INV_Button" alignment="CENTER" layoutX="488.0" layoutY="2.0" mnemonicParsing="false" prefHeight="86.0" stylesheets="@test1.css" text="ACCIDENT INVESTIGATORS">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#opencarinv" text="Accident Investigators" />
                  <MenuItem mnemonicParsing="false" onAction="#openHemp" text="Health Care" />
                  <MenuItem mnemonicParsing="false" onAction="#openpropartyemp" text="Property" />
               </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="SUP_Button" alignment="CENTER" layoutX="724.0" layoutY="2.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="124.0" stylesheets="@test1.css" text="SUPPORT">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Comppage" text="Complaints" />
                  <MenuItem mnemonicParsing="false" onAction="#Sup_invest_click" text="Investment &amp; Accession" />
                  <MenuItem mnemonicParsing="false" onAction="#Sup_Offer_click" text="Offers" />
                  <MenuItem mnemonicParsing="false" onAction="#req" text="Submit a request" />
               </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="LoginButton" layoutX="1068.0" layoutY="24.0" mnemonicParsing="false" onAction="#check" prefHeight="44.0" prefWidth="97.0" stylesheets="@test1.css" text="Sign In">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="SignUpButton" layoutX="1175.0" layoutY="24.0" mnemonicParsing="false" onAction="#checksignup" prefHeight="44.0" prefWidth="91.0" stylesheets="@test1.css" text="Sign Up">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane fx:id="signinpanel" layoutX="426.0" layoutY="90.0" prefHeight="557.0" prefWidth="428.0" style="-fx-border-color: #7989cf; -fx-background-color: gray;" visible="false">
         <children>
            <Button fx:id="exitlogin" layoutX="381.0" layoutY="14.0" mnemonicParsing="false" onAction="#CLOSEpainLOGIN" prefHeight="32.0" prefWidth="33.0" stylesheets="@test1.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button fx:id="confirmsignin" alignment="CENTER" layoutX="172.0" layoutY="435.0" mnemonicParsing="false" onAction="#confirmpainLOGIN" prefHeight="44.0" prefWidth="97.0" stylesheets="@test1.css" text="Sign In" />
            <TextArea fx:id="SSNLogIn" cache="true" cacheHint="SCALE" layoutX="119.0" layoutY="226.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="200.0" promptText="SSN" style="-fx-border-color: #7989cf; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextArea>
            <PasswordField fx:id="passlogin" layoutX="119.0" layoutY="298.0" prefHeight="35.0" prefWidth="202.0" promptText="Password" style="-fx-border-color: #7989cf; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </PasswordField>
            <FontAwesomeIconView fill="#65929e" glyphName="USERS" layoutX="182.0" layoutY="105.0" size="60" text="" />
            <FontAwesomeIconView fill="#65929e" glyphName="KEY" layoutX="82.0" layoutY="324.0" size="25" />
            <FontAwesomeIconView fill="#65929e" glyphName="USER" layoutX="86.0" layoutY="254.0" size="25" />
            <Text fill="#65929e" layoutX="154.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="Complaints_pane" layoutX="133.0" layoutY="192.0" prefHeight="494.0" prefWidth="946.0" style="-fx-background-color: #d3d3d3;" visible="false">
         <children>
            <TextField fx:id="sup_comp_title" layoutX="622.0" layoutY="121.0" prefHeight="25.0" prefWidth="200.0" stylesheets="@test1.css" />
            <TextArea fx:id="sup_comp_textarea" layoutX="622.0" layoutY="205.0" prefHeight="119.0" prefWidth="300.0" stylesheets="@test1.css" />
            <Button fx:id="sup_comp_button" layoutX="373.0" layoutY="418.0" mnemonicParsing="false" onAction="#sup_comp_click" prefHeight="44.0" prefWidth="202.0" stylesheets="@test1.css" text="Submit Complaint" textFill="#000000e6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="386.0" layoutY="125.0" prefHeight="30.0" prefWidth="236.0" text="Complaints Title" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="338.0" layoutY="15.0" prefHeight="54.0" prefWidth="271.0" text="Complaints" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="394.0" layoutY="212.0" prefHeight="30.0" prefWidth="236.0" text="Complaint Description" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="861.0" layoutY="21.0" mnemonicParsing="false" onAction="#sup_comp_close" prefHeight="41.0" prefWidth="52.0" stylesheets="@test1.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
            <TextField fx:id="sup_comp_name" layoutX="208.0" layoutY="121.0" stylesheets="@test1.css" />
            <TextField fx:id="sup_comp_SSN" layoutX="208.0" layoutY="186.0" stylesheets="@test1.css" />
            <TextField fx:id="sup_comp_email" layoutX="208.0" layoutY="248.0" stylesheets="@test1.css" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="125.0" prefHeight="30.0" prefWidth="194.0" text="Name" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="190.0" prefHeight="30.0" prefWidth="194.0" text="SSN" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="252.0" prefHeight="30.0" prefWidth="194.0" text="Email" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="sup_offers_pane" layoutY="90.0" prefHeight="699.0" prefWidth="1280.0" style="-fx-background-color: #d3d3d3;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="460.0" layoutY="14.0" prefHeight="53.0" prefWidth="361.0" text="Offers" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="91.0" prefHeight="30.0" prefWidth="361.0" text="Entering a Prize Draw" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="375.0" layoutY="91.0" prefHeight="135.0" prefWidth="720.0" text="- When you purchase car insurance, enter our monthly draw for a chance to win a new car!&#10;&#10;- Buy family health insurance and enter a draw for a free trip to the Maldives!" textFill="#496d76">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="226.0" prefHeight="30.0" prefWidth="361.0" text="Cashback Offer" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="375.0" layoutY="226.0" prefHeight="135.0" prefWidth="720.0" text="- Get 5% cashback when you purchase international travel insurance for the first time.&#10;&#10;- Renew your health insurance policy and receive $50 cashback." textFill="#496d76">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="361.0" prefHeight="30.0" prefWidth="361.0" text="Loyalty Points Program" textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="375.0" layoutY="361.0" prefHeight="185.0" prefWidth="720.0" text="- Earn one loyalty point for every dollar spent on insurance. Collect points and redeem &#10;  them for discounts on future policies.&#10;&#10;- Earn points for referrals! Share your experience with friends, and when any of your &#10;  friends signs up through your referral, you will earn additional points. These points &#10;  can be redeemed for discounts on documents." textFill="#496d76">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="266.0" layoutY="579.0" prefHeight="30.0" prefWidth="749.0" text="To benefit from the offers, visit us in the company's support section." textFill="#1f515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="1172.0" layoutY="18.0" mnemonicParsing="false" onAction="#sup_offers_close" prefHeight="41.0" prefWidth="52.0" stylesheets="@test1.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
         </children></Pane>
      <Pane fx:id="signuppane" layoutX="200.0" layoutY="45.0" prefHeight="738.0" prefWidth="880.0" style="-fx-background-color: gray;" visible="false">
         <children>
            <Text fill="#3c717f" layoutX="347.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font size="49.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#3c717f" glyphName="USER_PLUS" layoutX="405.0" layoutY="78.0" size="60" text="" />
            <TextArea fx:id="ssnSignup" layoutX="36.0" layoutY="213.0" prefHeight="44.0" prefWidth="150.0" stylesheets="@test1.css" />
            <TextArea fx:id="FnameSignUp" layoutX="258.0" layoutY="214.0" prefHeight="44.0" prefWidth="150.0" stylesheets="@test1.css" />
            <TextArea fx:id="MNameSignUp" layoutX="36.0" layoutY="336.0" prefHeight="44.0" prefWidth="150.0" stylesheets="@test1.css" />
            <TextArea fx:id="LnameSignUp" layoutX="258.0" layoutY="336.0" prefHeight="44.0" prefWidth="150.0" stylesheets="@test1.css" />
            <TextArea fx:id="AgeSignUp" layoutX="35.0" layoutY="458.0" prefHeight="44.0" prefWidth="150.0" stylesheets="@test1.css" />
            <TextArea fx:id="EmailSignUp" layoutX="523.0" layoutY="215.0" prefHeight="44.0" prefWidth="300.0" stylesheets="@test1.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextArea>
            <Label layoutX="44.0" layoutY="173.0" text="SSN" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="172.0" text="First Name" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="294.0" text="Mid Name" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="262.0" layoutY="294.0" text="Last Name" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="563.0" layoutY="294.0" text="Address" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="410.0" text="Age" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="563.0" layoutY="174.0" text="Email" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="AdressSignUp" layoutX="523.0" layoutY="336.0" prefHeight="44.0" prefWidth="300.0" stylesheets="@test1.css" />
            <Label layoutX="258.0" layoutY="410.0" text="Birth Date" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="PhoneSignUp" layoutX="522.0" layoutY="458.0" prefHeight="44.0" prefWidth="300.0" stylesheets="@test1.css" />
            <Label layoutX="567.0" layoutY="409.0" text="Phone Number" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="PasswordSignUp" layoutX="121.0" layoutY="568.0" prefHeight="44.0" prefWidth="220.0" />
            <PasswordField fx:id="ConfirmPassSignUp" layoutX="535.0" layoutY="567.0" prefHeight="44.0" prefWidth="220.0" stylesheets="@test1.css" />
            <Label layoutX="123.0" layoutY="534.0" text="Password" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="539.0" layoutY="534.0" text="Confirm Password" textFill="#3c717f">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="confirmsignup" layoutX="360.0" layoutY="616.0" mnemonicParsing="false" onAction="#confirmpainSIGNUP" prefHeight="59.0" prefWidth="137.0" stylesheets="@test1.css" text="Sign Up" />
            <Button fx:id="exitsignup" layoutX="795.0" layoutY="15.0" mnemonicParsing="false" onAction="#CLOSEpainSIGNUP" prefHeight="51.0" prefWidth="68.0" stylesheets="@test1.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
            <FontAwesomeIconView glyphName="KEY" layoutX="96.0" layoutY="197.0" size="20" text="" />
            <FontAwesomeIconView glyphName="ANDROID" layoutX="534.0" layoutY="433.0" size="20" text="" />
            <FontAwesomeIconView glyphName="KEY" layoutX="231.0" layoutY="557.0" size="20" />
            <FontAwesomeIconView glyphName="GOOGLE" layoutX="533.0" layoutY="198.0" size="20" text="" />
            <FontAwesomeIconView glyphName="CALENDAR" layoutX="377.0" layoutY="433.0" size="20" />
            <FontAwesomeIconView glyphName="HOME" layoutX="531.0" layoutY="315.0" size="20" text="" />
            <FontAwesomeIconView glyphName="INFO" layoutX="383.0" layoutY="192.0" size="20" />
            <FontAwesomeIconView glyphName="BOOK" layoutX="87.0" layoutY="434.0" size="20" text="" />
            <TextArea fx:id="BDateSignUp" layoutX="257.0" layoutY="458.0" prefHeight="44.0" prefWidth="150.0" stylesheets="@test1.css" />
            <Label layoutX="259.0" layoutY="437.0" text="year-month-day" textFill="#3c717f">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="sup_investment_pane" layoutX="140.0" layoutY="109.0" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: #d3d3d3;" visible="false">
         <children>
            <ScrollPane layoutY="66.0" prefHeight="464.0" prefWidth="1000.0">
               <content>
                  <AnchorPane prefHeight="1239.0" prefWidth="1000.0" style="-fx-background-color: #65929e;">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="99.0" prefHeight="30.0" prefWidth="640.0" text="Partial Investment in Stocks with Our Finance Team!" textFill="#000000e5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="130.0" prefHeight="410.0" prefWidth="546.0" text="Step into a World of Rewarding and Secure Investments &#10;We invite you to join us in an exciting investment journey through a &#10;partial stake in our Finance Department. Our focus on stocks has &#10;delivered impressive results, with our skilled team – boasting 15 &#10;years of experience – achieving robust profits of $50,000 with &#10;minimal losses of only $10,000. This is a testament to our &#10;commitment to smart financial management and steady growth.&#10;&#10;Why Choose Partial Investment with Us?&#10;- Enter the market at a level that aligns with your &#10;  financial goals.&#10;- Our experienced professionals bring strong risk &#10;  management and consistent returns.&#10;- Enjoy the advantages of stock investments with &#10;  reduced exposure.&#10;" textFill="#000000e5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="394.0" fitWidth="417.0" layoutX="560.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/investment.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="394.0" fitWidth="417.0" layoutX="562.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/invest_Real%20Estate.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="655.0" prefHeight="410.0" prefWidth="548.0" text="Join our company in investing in Real Estate, &#10;one of the most promising and stable sectors!&#10;With your capital, you can be part of this lucrative investment in a &#10;rapidly growing real estate market. Our real estate investment offers &#10;profits of up to $60,000 with minimal losses, capped at $5,000.&#10;&#10;Don’t miss this opportunity to be part of our success and start &#10;generating financial returns with us!&#10;&#10;Contact Us Today" textFill="#000000e5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="616.0" prefHeight="30.0" prefWidth="640.0" text="Looking for a Secure and Profitable Investment Opportunity?" textFill="#000000e5">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="160.0" layoutY="12.0" prefHeight="54.0" prefWidth="640.0" text="Investment" textFill="#000000e5">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="901.0" layoutY="19.0" mnemonicParsing="false" onAction="#sup_invest_close" prefHeight="41.0" prefWidth="52.0" stylesheets="@test1.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
