<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.ManagerCont">
   <children>
      <Label layoutX="35.0" layoutY="30.0" text="Manager Section :">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="135.0" text="New subscribers :">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="135.0" text="Investment Requests :">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="invest" layoutX="714.0" layoutY="169.0" prefHeight="411.0" prefWidth="540.0" style="-fx-background-color: #93bcc6;" />
      <Button fx:id="showinves" layoutX="958.0" layoutY="601.0" mnemonicParsing="false" onAction="#showinvestment" stylesheets="@test1.css" text="SHOW" />
      <Button fx:id="showsub" layoutX="293.0" layoutY="601.0" mnemonicParsing="false" onAction="#showsub" stylesheets="@test1.css" text="Show" />
      <TextArea fx:id="subsshow" layoutX="68.0" layoutY="169.0" prefHeight="411.0" prefWidth="540.0" />
   </children>
</AnchorPane>
