<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.ManagerCont">
   <children>
      <Label layoutX="35.0" layoutY="30.0" text="Manager Section :">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="135.0" text="New subscribers :">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="135.0" text="Investment Requests :">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="invest" layoutX="640.0" layoutY="169.0" prefHeight="411.0" prefWidth="540.0" style="-fx-border-color: #65929e; -fx-background-color: #65929e;" />
      <Button fx:id="showinves" layoutX="860.0" layoutY="591.0" mnemonicParsing="false" onAction="#showinvestment" prefHeight="46.0" prefWidth="101.0" stylesheets="@test1.css" text="SHOW" />
      <Button fx:id="showsub" layoutX="244.0" layoutY="591.0" mnemonicParsing="false" onAction="#showsub" prefHeight="46.0" prefWidth="87.0" stylesheets="@test1.css" text="Show" />
      <TextArea fx:id="subsshow" layoutX="126.0" layoutY="169.0" prefHeight="411.0" prefWidth="323.0" style="-fx-background-color: #65929e;" />
      <Button alignment="CENTER" layoutX="815.0" layoutY="53.0" mnemonicParsing="false" onAction="#invest_report_Button" prefHeight="46.0" prefWidth="190.0" stylesheets="@test1.css" text="Investment Report">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
