<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.EmployeeCont">
   <children>
      <Label layoutX="479.0" layoutY="14.0" text="Accident Investigators :">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Ellipse fill="#90abc4" layoutX="275.0" layoutY="252.0" radiusX="221.0" radiusY="115.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="226.0" layoutY="97.0" text="Nablus ">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="204.0" text="Ahmad Al Haj ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="204.0" text="0599111373">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="270.0" text="Momen Jaber">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="262.0" text="0595638731">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="USER" layoutX="87.0" layoutY="226.0" size="15" />
      <FontAwesomeIconView glyphName="USER" layoutX="87.0" layoutY="291.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="304.0" layoutY="226.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="304.0" layoutY="285.0" size="15" />
      <Ellipse fill="#90abc4" layoutX="275.0" layoutY="522.0" radiusX="221.0" radiusY="115.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="226.0" layoutY="367.0" text="Ram-Allah">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="474.0" text="Fatema Al Abd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="474.0" text="0515199464">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="540.0" text="Alaa Soltan">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="326.0" layoutY="532.0" text="0528841941">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="USER" layoutX="87.0" layoutY="496.0" size="15" />
      <FontAwesomeIconView glyphName="USER" layoutX="87.0" layoutY="561.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="304.0" layoutY="496.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="304.0" layoutY="555.0" size="15" />
      <Ellipse fill="#90abc4" layoutX="1037.0" layoutY="248.0" radiusX="221.0" radiusY="115.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="963.0" layoutY="97.0" text="Jerusalem">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="874.0" layoutY="200.0" text="Mohamed Iz">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1088.0" layoutY="200.0" text="0594816821">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="874.0" layoutY="266.0" text="Imran Isaa">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="1088.0" layoutY="258.0" text="0566714399">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="USER" layoutX="849.0" layoutY="222.0" size="15" />
      <FontAwesomeIconView glyphName="USER" layoutX="849.0" layoutY="287.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="1066.0" layoutY="222.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="1066.0" layoutY="281.0" size="15" />
      <Ellipse fill="#90abc4" layoutX="1037.0" layoutY="528.0" radiusX="221.0" radiusY="115.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="988.0" layoutY="373.0" text="Jenin">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="874.0" layoutY="480.0" text="Akram Asad">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1088.0" layoutY="480.0" text="0599651191">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="874.0" layoutY="546.0" text="Marah Awad">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="1088.0" layoutY="538.0" text="0592244318">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="USER" layoutX="849.0" layoutY="502.0" size="15" />
      <FontAwesomeIconView glyphName="USER" layoutX="849.0" layoutY="567.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="1066.0" layoutY="502.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="1066.0" layoutY="561.0" size="15" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c96e3" height="200.0" layoutX="559.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="211.0" />
      <Label layoutX="610.0" layoutY="98.0" text="Tolkarm">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="169.0" text="Sara Yousef">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="255.0" text="0569954466">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c96e3" height="200.0" layoutX="559.0" layoutY="417.0" stroke="BLACK" strokeType="INSIDE" width="211.0" />
      <Label layoutX="610.0" layoutY="377.0" text="Salfeet">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="447.0" text="Jana Mohamed">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="536.0" text="0529952166">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="PHONE" layoutX="582.0" layoutY="277.0" size="15" />
      <FontAwesomeIconView glyphName="USER" layoutX="582.0" layoutY="191.0" size="15" />
      <FontAwesomeIconView glyphName="USER" layoutX="571.0" layoutY="470.0" size="15" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="570.0" layoutY="559.0" size="15" />
   </children>
</AnchorPane>
